# simple-demo

./: pom.xml
simple-common/rocketmq-demo/: pom.xml
simple-common/rocketmq-demo/src/main/java/com/mimu/simple/comn/: App.java
simple-common/rocketmq-demo/src/main/java/com/mimu/simple/comn/rocketmq/: SimpleRocketMqConsumer.java  SimpleRocketMqProducer.java
simple-common/rocketmq-demo/src/test/java/com/mimu/simple/comn/: AppTest.java
simple-common/rocketmq-demo/src/test/java/com/mimu/simple/comn/rocketmq/: SimpleRocketMQNote.java  SimpleRocketMqConsumerTest.java  SimpleRocketMqProducerTest.java
simple-spring-demo/: pom.xml
simple-spring-demo/simple-spring-annotation/: pom.xml
simple-spring-demo/simple-spring-annotation-demo/: pom.xml
simple-spring-demo/simple-spring-annotation-demo/src/main/java/com/mimu/simple/spring/annotation/config/: ApplicationConfig.java  AspectConfig.java  DataSourceConfig.java  RedisConfig.java  ScheduledExecutorConfiguration.java  SpringApplicationContextConfig.java
simple-spring-demo/simple-spring-annotation-demo/src/main/java/com/mimu/simple/spring/annotation/controller/: CommonController.java
simple-spring-demo/simple-spring-annotation-demo/src/main/java/com/mimu/simple/spring/annotation/core/: SimpleLogger.java  SimpleLoggerAroundAspectBean.java  SimpleLoggerAspectBean.java
simple-spring-demo/simple-spring-annotation-demo/src/main/java/com/mimu/simple/spring/annotation/event/: AsyncTranEvent.java
simple-spring-demo/simple-spring-annotation-demo/src/main/java/com/mimu/simple/spring/annotation/handler/: AsyncTranEventHandler.java
simple-spring-demo/simple-spring-annotation-demo/src/main/java/com/mimu/simple/spring/annotation/job/: CommonJob.java
simple-spring-demo/simple-spring-annotation-demo/src/main/java/com/mimu/simple/spring/annotation/model/: CustomInitializeBean.java  PersonData.java  TermData.java
simple-spring-demo/simple-spring-annotation-demo/src/main/java/com/mimu/simple/spring/annotation/mq/: RocketMqConfig.java
simple-spring-demo/simple-spring-annotation-demo/src/main/java/com/mimu/simple/spring/annotation/repository/: CommonRepository.java  PeopleRepository.java  TermRepository.java
simple-spring-demo/simple-spring-annotation-demo/src/main/java/com/mimu/simple/spring/annotation/service/: AsyncCommonService.java  CommonService.java  TermTransactionServiceA.java  TermTransactionServiceB.java
simple-spring-demo/simple-spring-annotation-demo/src/main/resources/: log4j2-test.xml
simple-spring-demo/simple-spring-annotation-demo/src/test/java/com/mimu/simple/spring/annotation/: SpringAnnotationTest.java
simple-spring-demo/simple-spring-annotation-demo/src/test/java/com/mimu/simple/spring/annotation/service/: AsyncCommonServiceTest.java  AsyncTransactionEventTest.java  InnerServiceTest.java  TermTransactionServiceATest.java
simple-spring-demo/simple-spring-annotation-lifecycle-demo/: pom.xml
simple-spring-demo/simple-spring-annotation-lifecycle-demo/src/main/java/com/mimu/simple/spring/lifecycle/: BeanLifeCyclePostProcessor.java  CustomFactoryBean.java  CustomInstantiationAwareBeanPostProcessor.java
simple-spring-demo/simple-spring-annotation-lifecycle-demo/src/main/resources/: log4j2-test.xml
simple-spring-demo/simple-spring-annotation-lifecycle-demo/src/test/java/com/mimu/simple/spring/lifecycle/: SpringAnnotationLifeCycleTest.java
simple-spring-demo/simple-spring-annotation/src/main/java/com/mimu/simple/spring/annotation/autowires/: ComponentA.java  DependencyA.java  DependencyB.java
simple-spring-demo/simple-spring-annotation/src/main/java/com/mimu/simple/spring/annotation/cycledependency/: CycleDependencyConfig.java  PersonComponent.java  StudentComponent.java
simple-spring-demo/simple-spring-annotation/src/main/java/com/mimu/simple/spring/annotation/dependency/: DependencyA.java
simple-spring-demo/simple-spring-annotation/src/main/java/com/mimu/simple/spring/annotation/imports/: package-info.java
simple-spring-demo/simple-spring-annotation/src/main/resources/: log4j2-test.xml
simple-spring-demo/simple-spring-dubbo/: pom.xml
simple-spring-demo/simple-spring-dubbo/simple-spring-dubbo-api/: pom.xml
simple-spring-demo/simple-spring-dubbo/simple-spring-dubbo-consumer/: pom.xml
simple-spring-demo/simple-spring-dubbo/simple-spring-dubbo-consumer/src/main/resources/: consumer.xml  log4j2-test.xml
simple-spring-demo/simple-spring-dubbo/simple-spring-dubbo-provider/: pom.xml
simple-spring-demo/simple-spring-dubbo/simple-spring-dubbo-provider/src/main/resources/: log4j2-test.xml  provider.xml
simple-spring-demo/simple-spring-file-demo/: pom.xml
simple-spring-demo/simple-spring-file-demo/src/main/resources/: log4j2-test.xml
simple-spring-demo/simple-spring-file-lifecycle-demo/: pom.xml
simple-spring-demo/simple-spring-file-lifecycle-demo/src/main/resources/: log4j2-test.xml
simple-spring-demo/simple-spring-multimodel-demo/: README.MD  pom.xml
simple-spring-demo/simple-spring-multimodel-demo/simple-spring-multimodel-common-core-demo/: pom.xml
simple-spring-demo/simple-spring-multimodel-demo/simple-spring-multimodel-commona-demo/: pom.xml
simple-spring-demo/simple-spring-multimodel-demo/simple-spring-multimodel-servera-demo/: README.MD  pom.xml
simple-spring-demo/simple-spring-multimodel-demo/simple-spring-multimodel-servera-demo/src/main/resources/: log4j2-test.xml
simple-spring-demo/simple-spring-multimodel-demo/simple-spring-multimodel-serverb-demo/: README.MD  pom.xml
simple-spring-demo/simple-spring-multimodel-demo/simple-spring-multimodel-serverb-demo/src/main/resources/: log4j2-test.xml
simple-spring-demo/simple-spring-mybatis-demo/: pom.xml
simple-spring-demo/simple-spring-mybatis-demo/src/main/java/com/mimu/simple/spring/mybatis/: CommonService.java
simple-spring-demo/simple-spring-mybatis-demo/src/main/resources/: log4j2-test.xml
simple-spring-demo/simple-spring-mybatis-demo/src/main/resources/mapper/: UserMapper.xml
simple-spring-demo/simple-spring-mybatis-demo/src/test/java/com/mimu/simple/spring/mybatis/: CommonServiceTest.java
(+455 files in other folders)
