<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.mimu.simple</groupId>
        <artifactId>simple-spring-demo</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>simple-spring-multimodel-demo</artifactId>
    <packaging>pom</packaging>

    <name>simple-spring-multimodel-demo</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>simple-spring-multimodel-common-core-demo</module>
        <module>simple-spring-multimodel-commona-demo</module>
        <module>simple-spring-multimodel-servera-demo</module>
        <module>simple-spring-multimodel-serverb-demo</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

    </dependencies>
</project>
